[defaults]
# Pretty output on console
# From https://news.ycombinator.com/item?id=28332850
stdout_callback = yaml

# Default inventory configuration
inventory = inventory.gcp.yml

[inventory]
# Enable GCP inventory
enable_plugins = gcp_compute
